VITE_SUPABASE_PROJECT_ID="luiseogccnblwgcqxffk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1aXNlb2djY25ibHdnY3F4ZmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTg2MDksImV4cCI6MjA4MjI5NDYwOX0.2Tb79ExcP1tcsGJ5clAgr4s7i_nKzOSA0ZezpZ65whQ"
VITE_SUPABASE_URL="https://luiseogccnblwgcqxffk.supabase.co"
